db_name = gocontacts
db_pass = 1234567
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5432
token_password = thisIsTheJwtPassword
database_url = postgres://postgres:1234567@localhost:5432/tests